/*
intersection observer를 구현하기 위해서 생성자(요소) 호출 시 콜백 함수를 제공해야한다.
이 콜백 함수는 threhold가 한방향 혹은 다른 방향으로 교차할 때 실행된다.

* threhold ?
    default: 0
    0.0 ~ 1.0 사이의 숫자 or 이 숫자들로 이뤄진 배열로, 타겟 요소에 대한 교차 영역 비율을 의미한다.
    0.0의 경우 타겟 요소가 교차영역에 진입했을 시점에 observer를 실행하는 것을 의미하고, 1.0의 경우 타겟 요소 전체가 교차영역에 들어왔을 때
    observer를 실행하는 것을 의미한다.
*/
